# WebBossModeller-Backend

./: .gitmodules  Dockerfile  README.md  WeatherForecast.cs  WebBossModeller-Backend.sln  WebBossModellerSqlGenerator.sln  docker-compose.yml  package-lock.json  package.json  traefik.yml  tsconfig.json
.github/workflows/: docker-image.yml  dotnet.yml  integration.yml  main.yml
Models/: DbSchema.cs  DbTable.cs
Userservice/: .env  .npmrc  Dockerfile  package-lock.json  package.json  tsconfig.json
Userservice/src/: index.ts  server.ts  test.js  test.ts
WebBossModellerSqlGenerator/: Dockerfile  Program.cs  WeatherForecast.cs  WebBossModellerSqlGenerator.csproj
WebBossModellerSqlGenerator/Controllers/: MSSQLController.cs  MySqlController.cs  PostgresSQLController.cs  WeatherForecastController.cs
WebBossModellerSqlGenerator/DTO/: ColumnDTO.cs  DatabaseDTO.cs  GraphicDTO.cs  SchemaDTO.cs  TableDTO.cs
WebBossModellerSqlGenerator/Middlewares/: AuthMiddleware.cs
WebBossModellerSqlGenerator/Models/: DBConstraint.cs  DbColumn.cs  DbDatabase.cs  DbSchema.cs  DbTable.cs  ErrorViewModel.cs  ISql.cs
WebBossModellerSqlGenerator/Properties/: launchSettings.json
WebBossModellerSqlGenerator/Services/: IDatabaseService.cs  MSSQLDatabaseService.cs  MySQLDatabaseService.cs  PostgreSQLDatabaseService.cs
WebBossModellerSqlGeneratorTest/: UnitTest1.cs  WebBossModellerSqlGeneratorTest.csproj
WebBossModellerSqlGeneratorTest/Controllers/: MSSQLControllerTest.cs  PostgresControllerTest.cs
gateway/: Dockerfile  package-lock.json  package.json  tsconfig.json
gateway/src/: index.ts
ldap/: test-ldap.py
nginx/: Dockerfile  nginx.conf
src/: index.ts  server.ts
src/config/: config.ts
src/controllers/: AuthController.ts  UserController.ts
src/database/: connection.ts  index.ts
src/middleware/: index.ts
(+20 files in other folders)
