http {
    upstream user {
        server user:8085;
    }
    upstream sqlGenerator {
        server sqlGenerator:8083;
    }
   
    server {
        listen 82;

        location /user/ {
            proxy_pass http://user/;
        }

        location /sqlGenerator/ {
            proxy_pass http://sqlGenerator/;
        }

    }
}
events {}